{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "embodied-papers-team",
	"main": "src/worker.js",
	"compatibility_date": "2026-05-14",
	"workers_dev": true,
	"preview_urls": false,
	"assets": {
		"directory": ".",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "embodied-papers-db",
			"database_id": "d70f8a45-f1e2-4773-93dc-700a255c7e3c",
			"migrations_dir": "migrations"
		}
	],
	"observability": {
		"enabled": true
	}
}
